code/0098.pug-jade/public/html/template.html
<!-- Este elemento debe estár dentro de una caja--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Primera aplicación con Jade y Stylus</title><link rel="stylesheet" href="../css/main.css"></head><body><section class="card-users"><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article><article class="card-user"><div class="card-user-top">           <div class="card-user-image"><img src="../images/foto_personal_cuadrada.jpg" alt="Personal" class="card-user-image-img"/></div></div><div class="card-user-content"><span class="card-user-text">Gemerson Henry</span><span class="card-user-text">FRONT END DEVELOPER</span><span class="card-user-text">PERÚ</span><span class="card-user-link">HOME</span></div></article></section></body></html>

code/0098.pug-jade/dist/jade/pages/template.jade
- var numbers_of_users = 10
- var user_texts = ['Gemerson Henry', 'FRONT END DEVELOPER', 'PERÚ']
- var user_link = "HOME"
include atoms/card-user-image.jade
include atoms/card-user-text.jade
include atoms/card-user-link.jade

doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title Primera aplicación con Jade y Stylus
    link(rel="stylesheet", href="../css/main.css")
  body
    section.card-users
      - for (var i = 0; i < numbers_of_users; i++)
        article.card-user
          .card-user-top            
            +card-user-image("../images/foto_personal_cuadrada.jpg", "Personal")            
          .card-user-content
            - for (var j = 0; j < user_texts.length; j++) 
              +card-user-text(user_texts[j])
            +card-user-link(user_link)
